<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            border: 1px solid red;
            margin: 40px;
            /* padding: 20px; */
        }

        .box2 {
            width: 200px;
            height: 100px;
            border: 10px solid red;
            /* This will be clockwise from the top */
            /* padding: 10px 20px 30px 40px; */
            /* This will use the same value as right padding to left */
            /* padding: 10px 20px 30px; */
            /* This will use the same value as top for bottom and same value as right for left */
            /* padding: 10px 20px; */
            /* padding: 10px 20px 0px 40px; */
            /* padding-left: 30px;
            margin-top: 30px; */
            /* margin: 30px; */

            padding: 20px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="box2"></div>
    <div class="box2"></div>
</body>

</html>