<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Prompt", sans-serif;
            font-weight: 400;
            font-style: normal;
            width: 100vw;
            height: 100vh;
            color: white;
            background-color: #212121;
            border: 1px solid white;
        }

        .container {
            width: 1200px;
            margin: 100px auto;
            padding: 10px;
            height: 800px;
            border: 1px solid yellow;
            display: grid;
            /* grid-template-columns: 100px 200px 100px 150px; */
            /* grid-template-columns: 1fr 2fr;

            column-gap: 10px;

            /* Rows */
            /* grid-template-rows: 100px 200px 100px 100px 100px; */
            /* grid-template-rows: repeat(9, 200px); */
            /* grid-auto-rows: 200px; */
            /* grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(3, 200px); */


            /* First one is for rows, second one for columns */
            grid-template: repeat(3, 200px) / repeat(3, 300px);
            justify-content: center;


            /* place items is just a shortcut for align items and justify items */
            place-items: center;
            /* align-items: center; */
            align-content: center;

            /* row-gap: 10px;
            column-gap: 10px; */
            gap: 10px;
            /* This was the obsolete/deprecated property */
            /* grid-gap: 10px; */
            /* grid-template-columns: repeat(3, 100px) */
        }

        .item {
            background-color: dodgerblue;
            color: white;
            font-size: 20px;
            justify-self: center;
            /* align-self: center; */
            height: 100px;
            width: 200px;
            padding: 20px;
            border: 1px solid red;
        }

        #special {
            align-self: start;
            /* grid-column: span 1; */
            /* grid-column: 2/4; */

            /* grid-row: 1/4; */
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1
            <div>One more</div>
            <div>One More two</div>
        </div>
        <div class="item" id="special">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>

</html>