<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: green;
        }

        a:hover {
            color: red;
        }

        /* input:hover {
            background-color: green;
        } */

        input:focus {
            background-color: brown;
        }

        h1:hover {
            color: red;
        }

        input[value="Select Me"]:focus {
            background-color: black;
            color: white;
        }

        input:focus {
            background-color: blue;
        }

        input:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Hover on me</h1>
    <a href="">Hover on me</a>
    <input type="text">
    <input type="text">
    <input type="button" value="Select Me">
</body>

</html>